# asmsupport

./: .travis.yml  README.md  README_CN.md  README_EN.md  groups  pom.xml  project.config
asmsupport-client/: pom.xml
asmsupport-client/src/main/java/cn/wensiqun/asmsupport/client/: AbstractDummy.java  ClientBridge.java  DummyAccessControl.java  DummyClass.java  DummyConstructor.java  DummyEnum.java  DummyEnumConstructor.java  DummyField.java  DummyImportable.java  DummyInterface.java  DummyInterfaceMethod.java  DummyMethod.java  DummyModifiedClass.java  DummyModifiedMethod.java  PreClassBody.java
asmsupport-client/src/main/java/cn/wensiqun/asmsupport/client/block/: BlockPostern.java  Catch.java  ClassBody.java  ConstructorBody.java  DoWhile.java  Else.java  ElseIF.java  EnumConstructorBody.java  EnumStaticBlockBody.java  Finally.java  ForEach.java  IF.java  KernelProgramBlockCursor.java  MethodBody.java  ModifiedMethodBody.java  OperationBlock.java  ProgramBlock.java  StaticBlockBody.java  StaticMethodBody.java  Sync.java  Try.java  While.java
asmsupport-client/src/main/java/cn/wensiqun/asmsupport/client/def/: Param.java  ParamPostern.java
asmsupport-client/src/main/java/cn/wensiqun/asmsupport/client/gram/: .gitignore  DeclaratorMeta.java  GramSupport.jj  IdentifyWrapper.java  NullFlag.java  ParamWrapper.java  PrimaryData.java
asmsupport-client/src/test/java/cn/wensiqun/asmsupport/client/: DummyModifyTest.java  DummyTest.java  ModifyEntity.java  NumberOperatorTest.java  TestConstant.java
asmsupport-client/src/test/java/cn/wensiqun/asmsupport/client/operations/: ArraySample.java  ArraySampleTest.java  BoolSample.java  BoolSampleTest.java  NumberSample.java  NumberSampleTest.java  ObjectSample.java  ObjectSampleTest.java
asmsupport-core/: pom.xml
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/: ByteCodeExecutor.java  Executable.java  InitializedLifeCycle.java  LifeCycle.java  PushStackable.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/asm/: CommonInstructionHelper.java  InstructionHelper.java  Instructions.java  StackLocalMethodVisitor.java  VirtualMethodVisitor.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/block/: AbstractKernelBlock.java  KernelProgramBlock.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/builder/: ClassBuilder.java  FieldBuilder.java  IClassBuilder.java  IFieldBuilder.java  IMethodBuilder.java  MethodBuilder.java  MethodDeclarable.java  SemiClass.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/builderv2/: AbstractClassBuilder.java  AbstractClassCreator.java  SemiClass.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/clazz/: AClassFactory.java  AnyException.java  ArrayClass.java  MutableClass.java  ProductClass.java  SemiClass.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/context/: ClassExecuteContext.java  Context.java  FieldContext.java  MethodContext.java  MethodExecuteContext.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/creator/: FieldCreator.java  IClassContext.java  IFieldCreator.java  IMethodCreator.java  MethodCreator.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/definition/: KernelParam.java  KernelParame.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/exception/: ArrayOperatorException.java  ArrayStoreException.java  ClassException.java  InstructionException.java  MethodInvokeException.java  NoSuchMethod.java  UnreachableCodeException.java  VariableException.java  VerifyErrorException.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/loader/: ASMClassLoader.java  AsmsupportClassLoader.java  CachedThreadLocalClassLoader.java  ClassModifierClassLoader.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/log/: Log.java  LogFactory.java  LogFormatter.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/operator/: AbstractOperator.java  AbstractParamOperator.java  AbstractParameterizedOperator.java  BlockEndFlag.java  BreakStack.java  Jumpable.java  Operator.java
asmsupport-core/src/main/java/cn/wensiqun/asmsupport/core/utils/: AClassUtils.java  ASConstant.java  CommonUtils.java  InstructionBlockNode.java  InstructionList.java  InstructionNode.java
asmsupport-core/src/site/markdown/manual/: class.md  interface.md  operators.md
asmsupport-core/src/site/markdown/summary/: summary.md
asmsupport-core/src/test/java/cn/wensiqun/asmsupport/core/: AbstractExample.java
asmsupport-core/src/test/java/cn/wensiqun/asmsupport/core/asm/: InstructionHelperTest.java
asmsupport-core/src/test/java/cn/wensiqun/asmsupport/core/utils/: InstructionListTest.java  TesterStatics.java
asmsupport-issues/: pom.xml
asmsupport-issues/src/test/java/cn/wensiqun/asmsupport/issues/: AbstractFix.java  IntegerAssignTest.java  IssuesConstant.java  Utils.java
asmsupport-lesson/: pom.xml
asmsupport-lesson/src/test/java/cn/wensiqun/asmsupport/lesson/: Lesson1.java  Lesson2.java  Lesson3.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson7.java
asmsupport-lesson/src/test/java/com/asmsupport/lesson/: Lesson1.java  Lesson2.java  Lesson3.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson7.java
asmsupport-sample/: pom.xml
asmsupport-sample/src/main/java/cn/wensiqun/asmsupport/sample/: SampleConstant.java
asmsupport-sample/src/main/java/cn/wensiqun/asmsupport/sample/core/: AbstractExample.java  CoreRunner.java
asmsupport-sample/src/test/java/cn/wensiqun/asmsupport/sample/: JunitRun.java  JunitRunTest.java
asmsupport-standard/: pom.xml
asmsupport-standard/src/main/java/cn/wensiqun/asmsupport/standard/action/: AClassDefAction.java  ActionSet.java  ArithmeticAction.java  ArrayAction.java  BitwiseAction.java  CreateBlockAction.java  CrementAction.java  GenericAction.java  LogicalAction.java  MethodInvokeAction.java  OperationSet.java  RelationalAction.java  ValueAction.java  VariableAction.java
asmsupport-standard/src/main/java/cn/wensiqun/asmsupport/standard/block/: CommonBody.java  (+4 more)
asmsupport-standard/src/site/markdown/summary/: summary.md
(+2263 files in other folders)
