<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<groupId>cn.wensiqun</groupId>
	<artifactId>asmsupport</artifactId>
	<version>0.3</version>
    <packaging>jar</packaging>
    <name>asmsupport</name>
    <description>
        This project is will help developer to dynamic create/modify
        class at runtime simply, and it's base on ASM framework. but 
        it's different to ASM, it's make developer don't care about 
        LocalVariables and Stack status at JVM layer, and also don't 
        care the underlying instructions of JVM.
    </description>
    
    <url>http://www.wensiqun.com/asmsupport/</url>
    
    <licenses>
	    <license>
		    <name>The Apache Software License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		    <distribution>repo</distribution>
	    </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:http://code.taobao.org/svn/asmsupport/tags/asmsupport-0.3</connection>
		<developerConnection>scm:svn:http://code.taobao.org/svn/asmsupport/tags/asmsupport-0.3</developerConnection>
        <url>http://code.taobao.org/svn/asmsupport/tags/asmsupport-0.3</url>
    </scm>
    
    <developers>
        <developer>
            <id>wensiqun</id>
            <name>joe.wen</name>
            <email>wensiqun at gmail.com</email>
        </developer>
    </developers>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<artifactId>asm</artifactId>
			<groupId>asm</groupId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<artifactId>asm-commons</artifactId>
			<groupId>asm</groupId>
			<version>3.3.1</version>
		</dependency>
		
	</dependencies>
	
</project>