<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wensiqun</groupId>
    <artifactId>asmsupport</artifactId>
    <version>0.4.1</version>
  </parent>
  <artifactId>asmsupport-sample</artifactId>
  <name>asmsupport-sample</name>
  <description>Some simple sample use asmsupport, such as dynamic proxy, json serialize and so on.</description>
  
  <dependencies>
      <dependency>
          <groupId>cn.wensiqun</groupId>
          <artifactId>asmsupport-client</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
  
</project>