<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wensiqun</groupId>
    <artifactId>asmsupport</artifactId>
    <version>0.4.4-SNAPSHOT</version>
  </parent>
  <artifactId>asmsupport-lesson</artifactId>
  <name>asmsupport-lesson</name>
  <description>这是一个循序渐进的学习过程</description>
  
  <dependencies>
      <dependency>
          <groupId>cn.wensiqun</groupId>
          <artifactId>asmsupport-core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>cn.wensiqun</groupId>
          <artifactId>asmsupport-client</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>