<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.wensiqun</groupId>
    <artifactId>asmsupport</artifactId>
    <version>0.4.1</version>
  </parent>
  <artifactId>asmsupport-standard</artifactId>
  <name>asmsupport-standard</name>
  <description>This module is a standard apid definition of asmsupport, all implements of asmsupport will be following this standard api.</description>
  
  <dependencies>
      <dependency>
          <groupId>cn.wensiqun</groupId>
          <artifactId>asmsupport-third</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>